PASS	Basic Statistics	SC_NP_H_7061_R1_TrmP.fastq.gz
WARN	Per base sequence quality	SC_NP_H_7061_R1_TrmP.fastq.gz
PASS	Per tile sequence quality	SC_NP_H_7061_R1_TrmP.fastq.gz
FAIL	Per sequence quality scores	SC_NP_H_7061_R1_TrmP.fastq.gz
FAIL	Per base sequence content	SC_NP_H_7061_R1_TrmP.fastq.gz
FAIL	Per sequence GC content	SC_NP_H_7061_R1_TrmP.fastq.gz
PASS	Per base N content	SC_NP_H_7061_R1_TrmP.fastq.gz
PASS	Sequence Length Distribution	SC_NP_H_7061_R1_TrmP.fastq.gz
FAIL	Sequence Duplication Levels	SC_NP_H_7061_R1_TrmP.fastq.gz
PASS	Overrepresented sequences	SC_NP_H_7061_R1_TrmP.fastq.gz
PASS	Adapter Content	SC_NP_H_7061_R1_TrmP.fastq.gz
